.add-member-form {
  background-color: transparent;
  color: #ffffff;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 800px !important;
  margin: 50px auto;
  text-align: center;
  border: #088ADB 1px solid;
}

.add-member-form h2 {
  color: #088ADB;
  margin-bottom: 20px;
}

.add-member-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  padding: 50px;
  border: 1px solid #088ADB;
  margin-top: 20px;
  width: 800px;
  color: #ffffff;
  border-radius: 25px;
  margin: 50px auto;
  text-align: center;
}

.form-input, .form-select {
  padding: 10px;
  border: 1px solid #088ADB;
  border-radius: 10px;
  width: 500px;
  background-color: transparent;
  color: white;
  font-size: 14px;
}

.form-select option {
  background-color: #0a0e1a; /* Set background color for options */
  color: white; /* Set text color for options */
  transition: all 0.3s; /* Smooth hover effect */
}

.form-select option:hover {
  background-color: #088ADB; /* Change background color on hover */
  color: #182343; /* Change text color on hover */
}

.submit-button {
  background-color: #088ADB;
  color: #0a0e1a;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 130px;
  filter: brightness(0.9);
  transition: all 0.2s;
  font-weight: 600;
}

.submit-button:hover {
  background-color: #0088cc;
  filter: brightness(1);
}

.form-actions {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  width: 100%;
}

.close-button {
  background-color: transparent;
  color: #088ADB;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100px;
  transition: all 0.2s;
  border: 1px solid #088ADB;
}

.close-button:hover {
  background-color: #088ADB;
  color: #0a0e1a;
}

.lienTest {
  font-size: 12px;
  margin-left: 200px;
  font-weight: 200;
}

.lienTest a {
  text-decoration: none;
  color: #088ADB;
  transition: all 0.2s;
  margin-left: 10px;
  font-weight: 500;
  cursor: pointer;
}

.lienTest a:hover {
  text-decoration: underline;
}