  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120vh;
  }
  .content {
    text-align: center;
    padding: 40px 20px;
  }
  .content h1 {
    margin-bottom: 20px;
    color: #ffffff;
  }
  .tags {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .tags button {
    background-color: #00aaff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    /* margin: 0 5px; */
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .tags button:hover {
    background-color: #0088cc;
  }
  .back-btn {
    background: none;
    border: none;
    font-size: 1.5rem; 
    cursor: pointer;
  }
  .back-btn i {
      color: #007bff;
      position: absolute;
      left: 90px
    ; /* Couleur de l'icône */
  }
  
  h1 {
    /* margin: 0; */
    font-size: 1.8rem; /* Taille du titre */
    color: #333; /* Couleur du titre */
  }
  
  .generated {
    /* margin-top: 30px; */
    padding: 20px;
    background-color: #161b22;
    border: 1px solid #007bff ;
    border-radius: 8px;
    width: 100%;
    margin: auto;
  }
  
  .generated h2 {
    color: #007bff ;
    text-align: center;
    /* margin-bottom: 20px; */
  }
  
  .box {
    background-color: #121212;
    border: 1px solid #007bff ;
    border-radius: 8px;
    padding: 20px;
    height: 200px;
    font-size: 16px;
    text-align: center;
    color: #aaaaaa;
  }
  
  /* .footer {
    text-align: right;
    background-color: #161b22;
    color: #007bff ;
    /* margin-top: 10px; */
    /* font-size: 14px; */
  /* } */ 

  .team-badge {
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s;
  }

  .team-badge:hover {
    filter: brightness(0.8);
  }