  .equipes-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 450px;
  }

  .team-name {
    margin-left: 20px;
  }

.team-members {
    margin-top: 20px;
    text-align: center;
  }
  
  .team-members h2 {
    font-size: 22px;
    color: #088ADB;
    margin-bottom: 10px;
  }
    .member-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
    .member-card {
    background-color: transparent;
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #088ADB;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  .team-members {
    margin-top: 20px;
    text-align: center;
  }
  .member-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .member-card {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #088ADB;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
    .add-member-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #088ADB;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .add-member-btn:hover {
    background-color: #0088cc;
  }
  .team-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .team-item:hover {
    background-color: #088ADB;
    color: #0a0e1a;
    font-weight: 600;
  }
.team-item {
    background-color: transparent;
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #088ADB;
    border-radius: 15px;
    width: 700px; /* Updated width */
    text-align: left;
    transition: 0.3s ease;
    margin: 10px auto; /* Centers the item horizontally */
    cursor: pointer;
  }
    
  .equipes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .equipes-header h2 {
    color: #0095ff;
    font-size: 1.5rem;
    margin: 0;
    margin-right: 600px;
  }
  
  .add-equipe-button {
    background-color: transparent;
    color: #088ADB;
    border-radius: 15px;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    border: 1px solid #088ADB;
  }

  .add-equipe-button:hover {
    background-color: #088ADB;
    color: #0a0e1a;
  }