/* Conteneur principal */
.faq-container {
    background-color: transparent;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    border-radius: 8px;
    min-height: 450px;
    margin-top: 30px;
  }
  
  /* Titre principal */
  .faq-title {
    color: #088ADB !important;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  /* Style pour l'accordéon */
  .accordion-item {
    background-color: transparent !important;
    border: 1px solid #2a2d36;
  }
  
  .accordion-button {
    background-color: transparent;
    color: #088ADB;
    font-weight: bold;
    box-shadow: none;
    border: none;
    transition: background 0.3s;
  }
  
  .accordion-button:not(.collapsed) {
    background-color: rgba(29, 63, 102, 0.3);
    color: #ffffff;
  }
  
  .accordion-button:focus {
    box-shadow: none;
  }

  .accordion-button::after {
    color: #088ADB;
  }
  
  .accordion-body {
    background-color: transparent;
    color: #d1d1d1;
    padding: 20px;
    font-size: 0.95rem;
  }
  
  /* Bouton personnalisé */
  .transform-btn {
    background-color: #088ADB;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .transform-btn:hover {
    background-color: #237ab3;
  }
  