footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #007bff;
  padding: 10px 20px;
  z-index: 100;
  background-color: #121826;
}

#copyright {
  color: #d2e1eb;
  font-size: 14px;
}

.logo-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-left: 30px;
}

.social-links {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}

.social-links li {
  list-style: none;
  font-size: 24px;
}

.social-links a {
  text-decoration: none;
  color: #007bff ;
}

.social-links a:hover {
  color:#007bff ;
}

@media (max-width: 768px) {
  .logo {
    margin: auto;
  }

  .social-links {
    flex-direction: row;
    justify-content: center;
  }

  .footer-section {
    text-align: center;
  }
}
