.main {
  padding: 2rem;
  text-align: center;
}

.main h2 {
  font-size: 2rem;
  color: #088ADB;
}

main .p1 {
  color: #c9d1d9;

}

.form-container {
  width: 800px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 2px solid #088ADB;
  border-radius: 40px;
  padding: 2rem;
  margin: auto;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group .labelG {
  position: relative;
  display: block;
  margin-bottom: 0.5rem;
  padding-left: 125px; /* Spacing to offset label */
  color: white; /* Consistent label color */
  font-size: 20px; /* Ensures readability */
  text-align: left; /* Prevents centering */
}

.form-group input, 
.form-group textarea {
  width: 500px; /* Maximum width for large screens */
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border-radius: 20px;
  margin: auto;
  border: 2px solid #088ADB; /* Adds a border for better visibility */
  background-color: transparent !important;
  color: #ffffff; /* Text color */
  font-size: 16px; /* Makes the text more legible */
  transition: all 0.2s;
}

input::placeholder, textarea::placeholder {
  color: #8b949e;
}

textarea {
  resize: none;
  height: 100px;
}

/* Buttons */
.next-button, .generate-button {
  background-color: #008cba;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.next-button:hover, .generate-button:hover {
  background-color: #0379a0;
}

.form-container ul li {
   list-style: none;

}

.progress-bar-container {
    border: 1px solid #088ADB;
    border-radius: 20px;
    width: 100%;
    height: 15px;
    background-color:  #0d1117;
    margin: 40px 0; /* Add margin for spacing */
    margin-bottom: 40px;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #007bff ; /* Green color for progress */
    transition: width 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
 .next-button {
    border-radius: 10px;
    background-color: #007bff ;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .previous-button {
    border-radius: 10px;
    background-color: transparent;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: #007bff ;
    border: 1px solid ;
    transition: all 0.2s;
  }
  .previous-button:hover {
    background-color: #007bff ;
    color: #0a0e1a;
    border: 1px solid #007bff ;

  }

  .previous-button:disabled {
    background-color: transparent;
    cursor: not-allowed;
    border: 1px solid #13537b;
    color: #13537b;
  }