.guide {
  padding: 20px;
  background-color: transparent;
}

.section {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #088ADB;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgba(39, 58, 116, 0.1);
  height: fit-content;
}

.section-image {
  width: 60%; /* Adjust width as needed */
  height: 100%; /* Set a fixed height */
  object-fit: contain; /* Ensure the entire image is visible */
  border-top-right-radius: 20px ;
  border-bottom-right-radius: 20px  ; 
  margin-right: 20px;
  border-left: 2px solid #088ADB;
}

.section-content {
  flex: 1;
}

.section-title {
  font-size: 1.5rem;
  color: #088ADB;
  margin-bottom: 10px;
}

.section-description {
  font-size: 1rem;
  color: white;
  line-height: 1.5;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
}

.modal-content {
  margin: 15% auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}