nav {
  position: fixed !important;
  margin-top: 60px !important;
  width: 80%;
  border: 2px solid #088ADB;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
}

.logo {
    width: 80px;
    margin-left: 40px;
}

.profile {
  width: 45px;
  margin-right: 30px;
  transition: all 0.2s;
}

.profile:hover {
  filter: brightness(0.8); /* Reduces brightness for a darker effect */
  cursor: pointer; /* Indicates interactivity */
}

.navbar {
  background-color : rgba(15, 72, 111, 0.2);
  backdrop-filter: blur(30px);
  height: 65px;
  z-index: 10;
  pointer-events: none ;
  display: flex;
  align-items: center;
}

.navbar * {
  pointer-events: auto;
}
  
.navbar-nav .nav-link {
  position: relative;
  color: #d2e1eb;
  font-size: 16px !important;
  margin-right: 30px;
  font-weight: 500;
}
  
.navbar-nav .nav-link:hover {
  color: #088ADB;
  font-weight: 500;
}

.navbar-nav .nav-link.active {
  color: #088ADB;
  font-weight: 500;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0; /* Initially no width */
  height: 3px; /* Border thickness */
  background-color: #088ADB; /* Border color */
  transition: 0.3s ease; /* Optional transition for smoothness */
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 100%;
}

@media (min-width: 768x) ,(max-width: 1024px) {
  .logo {
    margin-left: 30px;
    width: 70px;
  }

  .profile {
    width: 40px;
  }

  .navbar-nav {
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: row !important;
  }
  
  .nav-link {
    font-size: 14px !important;
  }

  .nav-link:hover {
    color: #088ADB !important;
  }
}  


@media only screen and (max-width: 768px) {
  nav {
    width: 90%;
    padding: 0 10px;
    height: 100px;
  }

  .navbar-nav {
    display: none !important;
  }

  .menu-icon {
    display: block;
  }

  .logo {
    margin: 0 auto;
  }

  .profile {
    width: 40px;
  }
}