.test{
    background-color: white;
    width: 90%;
    height: 600px;
    border-radius: 40px;
    border: 2px solid #088ADB;
    box-shadow: 0 0 10px #088ADB;
}

.test-cont h1 {
    margin: 30px 0;
    color: #088ADB !important;
}

.guide-test {
    display: inline-block;
}

.requestly-cont {
    margin: 60px 0;
}

.requestly-guide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    gap: 20px;
}

.guide-images {
    width: 700px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 7px #088ADB;
}