  #project-management {
    display: flex;
    flex-direction: column;
    color: #d0d4de;
  }
  
  /* Main Content */
  .projects-section {
    display: flex;
    padding: 20px;
    flex-grow: 1;
  }
  
  .history {
    flex: 1;
    background-color: #121826;
    padding: 20px;
    border-radius: 15px;
    margin-right: 20px;
    text-align: left;
    height: 500px;
    max-height: 500px;
  }
  
  .history h3 {
    color: #0095ff;
    text-align: center;
  }
  
  .history-group li {
    font-weight: 300;
  }

  .history-group h4 {
    color: #088ADB;
    margin: 10px 0;
  }
  
  .history ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .history li {
    margin: 5px 0;
  }
  
  .projects {
    flex: 2;
  }
  
  .projects h2 {
    color: #0095ff;
    margin-bottom: 20px;
  }
  
  .project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #121826;
    border: 1px solid #088ADB;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .project-card:hover {
    background-color: #0095ff;
    color: white;
  }
  
  .project-card button {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #121826;
    color: white;
  }
  
  .footer-logo {
    font-size: 1.5rem;
    color: #0095ff;
  }
  
  .social-icons span {
    margin-right: 10px;
    cursor: pointer;
  }
  /* Projects Header */
.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .projects-header h2 {
    color: #0095ff;
    font-size: 1.5rem;
    margin: 0;
  }
  .add-project-button {
    background-color: transparent;
    color: #088ADB;
    border: 1px solid #088ADB;
    border-radius: 15px;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }
  
  .add-project-button:hover {
    background-color: #088ADB;
    color: #0a0e1a;
  }
  