.menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    transition: right 0.3s ease;
  }
  
  .menu-overlay.open {
    right: 0;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .menu-list {
    list-style: none;
    padding: 0;
    margin: 80px 20px;
  }
  
  .menu-list li {
    margin: 20px 0;
  }
  
  .menu-list li a {
    text-decoration: none;
    color: #088ADB;
    font-size: 18px;
  }