.hero-section {
  padding: 50px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url("../Images/HomeBg.png");
  background-size: cover; /* Ensures the image fills the section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
  height: 100%; /* Adjust to cover the top of the page */
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1; /* Ensure the image is behind other content */
}

#title {
  font-size: 34px;
  color: #088ADB;
}

#description {
  font-size: 20px;
  font-weight: 300;
}

#title, #description {
  margin-left: 60px;
  width: 600px;
  text-align: left;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  margin-top: 50px;
  background-color: transparent;
  color: #088ADB;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s ease;
  border: 1px solid #088ADB;
}

.hero-button:hover {
  background-color: #007f9f; 
  color: #0a0e1a;
  font-weight: 600;
}

.hero-content {
  margin-top: 5rem;
}