.services-section {
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
  gap: 20px;
  min-height: 450px;
}

.services-title {
  text-align: center;
  color: #0095ff;
}

.services-title h2 {
  font-size: 2rem;
}

.service-card {
  background-color: #0a0e1a;
  padding: 20px;
  border-radius: 25px;
  text-align: center;
  color: white;
  width: 400px;
  height: 350px; /* Adjust the height to ensure space for all elements */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid #088ADB;
  display: flex;
  flex-direction: column; /* Stack the content vertically */
  justify-content: space-between; /* Distribute space evenly between the items */
  align-items: center; /* Center the content horizontally */
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  border: 2px solid #088ADB;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  color: #088ADB;
  margin-right: 80%;
}

.icon {
  fill: #088ADB;
  width: 27px;
  height: 27px;
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.9rem;
  margin: 10px 0;
  font-weight: 200;
}

.service-card button {
  background-color: #0a0e1a;
  color: #088ADB;
  border: 2px solid #088ADB;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s ease;
  position: relative;
  font-weight: 600;
}

.service-card button:hover {
  background-color: #007f9f;
  color: #0a0e1a;
}

@media (min-width: 768px), (max-width: 1024px) {
  .logo {
    margin-left: 30px;
    width: 70px;
  }

  .profile {
    width: 40px;
  }

  .navbar-nav {
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: row !important;
  }

  .nav-link {
    font-size: 14px !important;
  }

  .nav-link:hover {
    color: #088ADB !important;
  }
}