.team-details {
  text-align: center;
}

.back-button {
  color: #088ADB;
  filter: brightness(0.8);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  background-color: transparent;
  font-size: 30px;
  transition: all 0.2s;
  position: absolute;
  left: 15%; /* Adjust this value as needed */
}

.back-button:hover {
  filter: brightness(1);
}

.member-list {
  list-style: none;
  padding: 0;
}

.member-item {
  background-color: transparent;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #088ADB;
  border-radius: 15px;
  margin: 10px 0;
  width: 50%;
  text-align: center;
  margin: 20px auto;
}

.add-member-input {
  padding: 10px;
  border: 1px solid #088ADB;
  border-radius: 5px;
  /* width: 300px; */
}

.add-member-button {
  background-color: transparent;
  color: #088ADB;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  width: 200px;
  margin-top: 10px;
  border: 1px solid #088ADB;
  transition: all 0.2s;
  font-weight: 600;
}

.add-member-button:hover {
  background-color: #088ADB;
  color: #0a0e1a;
}

.back {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back h2 {
  margin: 0;
  flex: 1;
  text-align: center;
  color: white;
}