/* Global variables removed: values directly applied */

.container {
  padding: 2rem 5%;
  text-align: center;
}

/* Titre principal */
.title, .subtitle {
  color: #088ADB;
  margin-bottom: 1.5rem;
}

/* Section formulaire */
.form-section {
  width: 800px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 2px solid #088ADB;
  border-radius: 40px;
  padding: 2rem;
  margin: auto;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
}

.labelT {
  display: block;
  margin-bottom: 0.5rem;
  text-align: left; /* Ensures the text aligns to the left */
  width: 100%; /* Takes up full width for alignment */
  padding-left: 150px; /* Adds some spacing for better alignment */
  color: #ffffff; /* Keeps label text color consistent with the theme */
  font-size: 1rem; /* Ensures readability */
}


.form-section input,
.form-section textarea {
  /* width: 100%; Adjusts to parent container */
  width: 500px; /* Maximum width for large screens */
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border-radius: 20px;
  margin: auto;
  border: 2px solid #088ADB; /* Adds a border for better visibility */
  background-color: transparent !important;
  color: #ffffff; /* Text color */
  font-size: 16px; /* Makes the text more legible */
  transition: all 0.2s;
}

.form-section textarea {
  width: 500px !important;
  margin: auto !important;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 300px;
}

.reset-btn,
.submit-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  color: #D0DDE5;
  transition: background-color 0.3s ease;
}

.reset-btn {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #088ADB;
  margin: 20px;
  transition: all 0.2s;
  font-weight: 600;
}

.reset-btn:hover {
  background-color: #088ADB;
  color: #0a0e1a;
}

.submit-btn {
  background-color: #007bff;
  margin: 20px;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.back-btn {
  position: absolute; 
  top: 9.5rem; 
  left: 5.5rem;
  background: transparent;
  color: #088ADB;
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
}

/* Section des propositions générées */
.generated-section {
  margin-top: 2rem;
  text-align: center;
}

.generated-box {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px dashed #088ADB;
  border-radius: 10px;
  color: #ffffff;
  background-color: #1f2937;
  font-size: 1rem;
}

.footer {
  margin-top: 2rem;
  color: #ffffff;
  font-size: 0.9rem;
  text-align: center;
}
